# rwe

./: .gitignore  README.md  pom.xml
sql/: rwe.sql
src/main/java/com/chason/: RweApplication.java  ZmanagerApplication.java
src/main/java/com/chason/common/annotation/: Log.java
src/main/java/com/chason/common/aspect/: LogAspect.java
src/main/java/com/chason/common/config/: ApplicationContextRegister.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  ListenerPlugConfig.java  MyBatisConfig.java  QuartzConfigration.java  RtmdoConfig.java  SpringSessionConfig.java  WebConfigurer.java
src/main/java/com/chason/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  JobController.java  LogController.java
src/main/java/com/chason/common/dao/: DictDao.java  FileDao.java  GeneratorMapper.java  LogDao.java  TaskDao.java
src/main/java/com/chason/common/domain/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java
src/main/java/com/chason/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/chason/common/listenner/: ScheduleJobInitListener.java
src/main/java/com/chason/common/redis/: JedisConfiguration.java  JedisUtil.java
src/main/java/com/chason/common/service/: DictService.java  FileService.java  GeneratorService.java  JobService.java  LogService.java
src/main/java/com/chason/common/task/: JobBackupDb.java  JobDeviceCheckTime.java  JobDeviceSwitchDo.java  JobDeviceSwitchPolicy.java  JobDeviceSwitchRandomDo.java
src/main/java/com/chason/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  CompressUtils.java  DateUtils.java  Des3Utils.java  EasyPoiUtils.java  FileType.java  FileUtils.java  GUIDUtils.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  MathUtils.java  MsgNotifyService.java  PageUtils.java  Query.java  R.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java  WaterMarkUtils.java  ZxingUtils.java
src/main/java/com/chason/oa/config/: WebSocketConfig.java
src/main/java/com/chason/oa/controller/: NotifyController.java  WebSocketController.java
src/main/java/com/chason/oa/dao/: NotifyDao.java  NotifyRecordDao.java
src/main/java/com/chason/oa/domain/: Message.java  NotifyDO.java  NotifyDTO.java  NotifyRecordDO.java  Response.java
src/main/java/com/chason/oa/service/: NotifyRecordService.java  NotifyService.java
src/main/java/com/chason/rwe/controller/: DeviceCommandController.java  DeviceFinderController.java  DeviceGroupController.java  DevicePolicyController.java  DeviceRegisterController.java  LessonController.java  MainController.java  PolicyController.java  SpaceController.java  WhiteListController.java  WordsController.java
src/main/java/com/chason/rwe/dao/: DeviceDao.java  LessonDao.java  PolicyDao.java  SpaceDao.java  WhiteListDao.java  WordDao.java
src/main/java/com/chason/rwe/domain/: DeviceDO.java  LessonDO.java  PolicyDO.java  SpaceDO.java  WhiteListDO.java  WordDO.java
src/main/java/com/chason/rwe/listener/: PlugSocketListenServer.java
src/main/java/com/chason/rwe/service/: DeviceService.java  LessonService.java  PolicyService.java  SpaceService.java  WhiteListService.java  WordService.java
src/main/java/com/chason/rwe/socket/: ServerThread.java  SwitchDeviceMap.java  SwitchDeviceReceive.java  SwitchDeviceSendUtils.java  (+1 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  keystore.p12  restart_boot.sh
src/main/resources/config/: ehcache.xml
src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
src/main/resources/mybatis/oa/: NotifyMapper.xml  NotifyRecordMapper.xml
src/main/resources/mybatis/rtm/: DeviceMapper.xml  LessonMapper.xml  PolicyMapper.xml  SpaceMapper.xml  WhiteListMapper.xml  WordMapper.xml
src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: gg-bootdo.css  login.css  style.css
src/main/resources/static/css/utils/: uploader.css
src/main/resources/static/docs/: uploaddevice.xls  uploadstudent.xls
src/main/resources/static/js/: contabs.js
src/main/resources/static/js/appjs/: app-util.js  select-util.js
src/main/resources/static/js/utils/: form-advanced-demo.js  uploader.js
src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
src/main/resources/templates/common/file/: file.html
src/main/resources/templates/common/generator/: Controller.java.vm  edit.html.vm  list.html  list.html.vm  list.js.vm
src/main/resources/templates/common/job/: add.html  edit.html  job.html
src/main/resources/templates/common/log/: log.html
src/main/resources/templates/common/sysDict/: sysDict.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/oa/notify/: add.html  edit.html  notify.html  read.html
src/main/resources/templates/rwe/lesson/: add.html  index.html  lesson.html
src/main/resources/templates/rwe/main/: count.html  device.html  main.html
src/main/resources/templates/rwe/policy/: add.html  addRandom.html  detail.html  edit.html  policy.html  randomEdit.html
src/main/resources/templates/rwe/space/: add.html  edit.html  space.html
src/main/resources/templates/rwe/whitelist/: add.html  edit.html  whitelist.html
src/main/resources/templates/rwe/word/: add.html
src/main/resources/templates/rwe/words/: index.html
src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
src/main/resources/templates/system/menu/: menu.html
src/main/resources/templates/system/online/: online.html
src/main/resources/templates/system/role/: add.html  edit.html  role.html
src/main/resources/templates/system/user/: add.html  edit.html  user.html
src/main/resources/templates/utils/: uploader.html
(+133 files in other folders)
